ClassificationTool/ClassificationTool/MainWindow.xaml

<Window x:Name="Classification_Tool" x:Class="ClassificationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Classification Tool" Height="900" Width="1024">

    <Grid Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="182*" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TabControl Name="ImageTab" Grid.Column="1" TabStripPlacement="Right" Background="Transparent" SelectionChanged="ImageTab_SelectionChanged" BorderBrush="#00ACACAC">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border  Name="Border" Margin="0,0,0,0" CornerRadius="0,0,5,2" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="2,2,5,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF315B7E" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF5DA6E2" />
                                        <Setter Property="Panel.ZIndex" Value="110" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto" >
                            <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Header="Add Image" Name="AddImage" Background="#004682B4" Foreground="White" BorderBrush="#00ACACAC" IsSelected="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid Background="#FF343434" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid HorizontalAlignment="Center" Height="219" Margin="119,229,119,287" VerticalAlignment="Center" Width="215">
                        <Label Content="Y coord" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,62,0,0"/>
                        <TextBox x:Name="zoomlevel" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="113" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Margin="102,4,0,0"/>
                        <Label Content="X coord" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,31,0,0"/>
                        <TextBox x:Name="x_coord" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="113" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Margin="102,35,0,0"/>
                        <Label Content="Zoom level" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        <TextBox x:Name="y_coord" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="113" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Margin="102,66,0,0"/>
                        <Button Content="Download New Image" Click="DownloadButton_Click" Foreground="White" Background ="SteelBlue" FontSize="16" Margin="0,99,0,31"/>
                        <Button Content="Batch Process" Click="BatchProcess_Click" Foreground="White" Background ="SteelBlue" FontSize="16" Margin="0,193,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <Grid Background="#FF343434" Grid.Column="2">

            <Label Content="Images Visibility" Background="SteelBlue" Foreground="White" FontSize="16" VerticalAlignment="Top"/>
            <CheckBox x:Name="ImageVisibleCheck" Content="Image Visible" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="8,36,-7,0" VerticalAlignment="Top" Width="200" Checked="ImageCheck" Unchecked="ImageUncheck" Foreground="White"/>
            <CheckBox x:Name="TrainVisibleCheck" Content="Training/Testing Overlay Visible" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="8,59,-7,0" VerticalAlignment="Top" Width="200" Checked="TrainingCheck" Unchecked="TrainingUncheck" Foreground="White"/>
            <CheckBox x:Name="ClassVisibleCheck" Content="Classification Overlay Visible" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="8,82,-7,0" VerticalAlignment="Top" Width="200" Checked="ClassificationCheck" Unchecked="ClassificationUncheck" Foreground="White"/>

            <Label Content="Classifier Options" Background="SteelBlue" Foreground="White" FontSize="16" VerticalAlignment="Top" Margin="0,218,0,0"/>
            <CheckBox x:Name="RGBCheck" Content="RGB" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="8,141,0,0" VerticalAlignment="Top" Width="60" Checked="RGBCheck_Checked" Unchecked="RGBCheck_Unchecked" Foreground="White"/>
            <CheckBox x:Name="HSLCheck" Content="HSL" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="73,141,0,0" VerticalAlignment="Top" Width="60" Checked="HSLCheck_Checked" Unchecked="HSLCheck_Unchecked" Foreground="White"/>
            <CheckBox x:Name="XYZCheck" Content="XYZ" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="138,141,0,0" VerticalAlignment="Top" Width="60" Checked="XYZCheck_Checked" Unchecked="XYZCheck_Unchecked" Foreground="White"/>
            <CheckBox x:Name="GLCMCheck" Content="GLCM" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="8,164,0,0" VerticalAlignment="Top" Width="60" Checked="GLCMCheck_Checked" Unchecked="GLCMCheck_Unchecked" Foreground="White"/>
            <CheckBox x:Name="HOGCheck" Content="HOG" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="73,164,0,0" VerticalAlignment="Top" Width="60" Checked="HOGCheck_Checked" Unchecked="HOGCheck_Unchecked" Foreground="White"/>
            <CheckBox x:Name="LBPCheck" Content="LBP" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="138,164,0,0" VerticalAlignment="Top" Width="60" Checked="LBPCheck_Checked" Unchecked="LBPCheck_Unchecked" Foreground="White"/>
            <CheckBox x:Name="HCheck" Content="Height" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="8,187,0,0" VerticalAlignment="Top" Width="95" Checked="HCheck_Checked" Unchecked="HCheck_Unchecked" Foreground="White"/>
            <CheckBox x:Name="NCheck" Content="Normal" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="73,187,0,0" VerticalAlignment="Top" Width="95" Checked="NCheck_Checked" Unchecked="NCheck_Unchecked" Foreground="White"/>


            <Grid VerticalAlignment="Bottom" Margin="2,0,2,176">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="TrainButton" Grid.Column="0" Content="Train" VerticalAlignment="Bottom" Click="TrainButtonClick" Foreground="White" Height="40" Background="SteelBlue" Margin="0,0" />
                <Button x:Name="TestingButton" Grid.Column="1" Content="Test" VerticalAlignment="Bottom" Click="TestButtonClick" Foreground="White"  Background="SteelBlue" Height="40" Margin="0,0"/>
            </Grid>

            <Button x:Name="TrainTestButton" Content="Cross Validation" VerticalAlignment="Bottom" Click="TrainTestButton_Click" Foreground="White"  Background="SteelBlue" Height="40" Margin="2,0,2,132"/>

            <Button x:Name="ClassifyButton" Content="Classify" VerticalAlignment="Bottom" Click="ClassifyButtonClick" Foreground="White"  Background="SteelBlue" Height="40" Margin="2,0,2,88"/>

            <Grid VerticalAlignment="Bottom" Margin="2,0,2,44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Lonely" Grid.Column="0" Content="Remove Lonely&#xD;&#xA;Pixels" VerticalAlignment="Bottom" Click="PostProcessPixel_Click" Foreground="White" Height="40" Background="SteelBlue" Margin="0,0" />
                <Button x:Name="Blur" Grid.Column="1" Content="Blur" VerticalAlignment="Bottom" Click="PostProcessBlur" Foreground="White"  Background="SteelBlue" Height="40" Margin="0,0"/>
            </Grid>

            <Button x:Name="ExportButton" Content="Export Classification" VerticalAlignment="Bottom" Click="ExportButton_Click" Foreground="White"  Background="SteelBlue" Height="40" Margin="2,0,2,0"/>


            <Label Content="Features Options" Background="SteelBlue" Foreground="White" FontSize="16" VerticalAlignment="Top" Margin="0,105,0,0"/>

            <Grid Name="NN_Options" Visibility="Collapsed" HorizontalAlignment="Left" Height="169" Margin="10,281,0,0" VerticalAlignment="Top" Width="181">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Decay" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Weight Step" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,26,0,0"/>
                <Label Content="Max Iteration" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,52,0,0"/>
                <Label Content="Layer 1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,78,0,0"/>
                <Label Content="Layer 2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,104,0,0"/>
                <TextBox Name="NN_Decay" HorizontalAlignment="Left" Height="22" Margin="85,2,0,0" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NN_Step" HorizontalAlignment="Left" Height="22" Margin="85,28,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NN_MaxIts" HorizontalAlignment="Left" Height="22" Margin="85,54,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NN_L1" HorizontalAlignment="Left" Height="22" Margin="85,80,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NN_L2" HorizontalAlignment="Left" Height="22" Margin="85,106,0,40" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
            </Grid>

            <Grid Name="NNE_Options" Visibility="Collapsed" HorizontalAlignment="Left" Height="169" Margin="10,281,0,0" VerticalAlignment="Top" Width="181">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Decay" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Weight Step" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,26,0,0"/>
                <Label Content="Max Iteration" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,52,0,0"/>
                <Label Content="Layer 1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,78,0,0"/>
                <Label Content="Layer 2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,104,0,0"/>
                <Label Content="Ens. Size" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,130,0,0"/>

                <TextBox Name="NNE_Decay" HorizontalAlignment="Left" Height="22" Margin="85,2,0,0" TextWrapping="Wrap" Text="0.001" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NNE_Step" HorizontalAlignment="Left" Height="22" Margin="85,28,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NNE_MaxIts" HorizontalAlignment="Left" Height="22" Margin="85,54,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NNE_L1" HorizontalAlignment="Left" Height="22" Margin="85,80,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NNE_L2" HorizontalAlignment="Left" Height="22" Margin="85,106,0,40" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="NNE_Size" HorizontalAlignment="Left" Height="22" Margin="85,133,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
            </Grid>

            <Grid Name="DF_Options" Visibility="Hidden" HorizontalAlignment="Left" Height="169" Margin="10,281,0,0" VerticalAlignment="Top" Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Num Trees" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="85"/>
                <Label Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0,26,0,0" Width="85"/>


                <TextBox Name="DF_Trees" HorizontalAlignment="Left" Height="22" Margin="85,2,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="135" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>
                <TextBox Name="DF_R" HorizontalAlignment="Left" Height="22" Margin="85,28,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="135" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>

            </Grid>

            <Grid Name="SVM_Options" Visibility="Visible" HorizontalAlignment="Left" Height="169" Margin="10,281,0,0" VerticalAlignment="Top" Width="220">
                <Label Content="Complexity" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="85"/>
                <TextBox Name="SVM_C" HorizontalAlignment="Left" Height="22" Margin="85,2,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="135" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>

                <Label Content="Gaussian G" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="85" Margin="0,26,0,0"/>
                <TextBox Name="SVM_gamma" HorizontalAlignment="Left" Height="22" Margin="85,28,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="135" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>

                <Label Content="Polynomial #P" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="85" Margin="0,52,0,0"/>
                <TextBox Name="SVM_P" HorizontalAlignment="Left" Height="22" Margin="85,54,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="135" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3"/>

                <Label Content="Kernel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="85"  Margin="0,78,0,0" />
                <ComboBox HorizontalAlignment="Left" Name="KernelSelection" Margin="85,80,0,0" VerticalAlignment="Top" Width="135">
                    <ComboBoxItem IsSelected="True">
                        Linear
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Polynomial
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Gaussian
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Label Content="Cross Validation Folds" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="2,447,0,0" Width="127"/>
            <TextBox Name="tt_iteration" HorizontalAlignment="Left" Height="22" Margin="134,450,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox"/>

            <ComboBox HorizontalAlignment="Left" Name="ClassifierSelection" Margin="8,254,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="ClassifierSelection_SelectionChanged">
                <ComboBoxItem IsSelected="True">
                    Decision Forest
                </ComboBoxItem>
                <ComboBoxItem>
                    Neural Network
                </ComboBoxItem>
                <ComboBoxItem>
                    Neural Network Ensemble
                </ComboBoxItem>
                <ComboBoxItem>
                    Support Vector Machine
                </ComboBoxItem>
            </ComboBox>
            <Label Content="Post Processing" Background="SteelBlue" Foreground="White" FontSize="16" VerticalAlignment="Top" Margin="0,478,0,0"/>
            <Label Content="Loneliness Threshold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="8,509,0,0"/>
            <TextBox Name="LonelinessThreshold" HorizontalAlignment="Left" Height="22" Margin="134,511,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Look out Radius" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="8,535,0,0"/>
            <TextBox x:Name="LookRadius" HorizontalAlignment="Left" Height="22" Margin="134,538,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox" />
            <Label Content="Number of Steps" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="8,561,0,0"/>
            <TextBox x:Name="NSteps" HorizontalAlignment="Left" Height="22" Margin="134,565,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="Blur Radius" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="8,587,0,0"/>
            <TextBox x:Name="BlurRadius" HorizontalAlignment="Left" Height="22" Margin="134,591,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="96" AcceptsReturn="False" AcceptsTab="False" PreviewTextInput="NumberValidationTextBox"/>
            <CheckBox x:Name="SlopeCheck" Content="Slope" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="138,187,0,0" VerticalAlignment="Top" Width="95" Checked="SlopeCheck_Checked" Unchecked="SlopeCheck_Unchecked" Foreground="White"/>
        

        </Grid>

        <Grid Background="#FF343434" Grid.Column="0">
            <Label Content="Classes" Background="SteelBlue" Foreground="White" FontSize="16" VerticalAlignment="Top"/>
            <TreeView x:Name="ClassesTree" Margin="0,39,0,89" Background="#FF343434" BorderBrush="#00828790"/>

            <Grid VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveButton" Grid.Column="0" Content="Save" VerticalAlignment="Bottom" Click="SaveButton_Click" Foreground="White" Height="40" Background="SteelBlue"  Margin="2,0"/>
                <Button x:Name="LoadButton" Grid.Column="1" Content="Load" VerticalAlignment="Bottom" Click="LoadFileButton_Click" Foreground="White" Height="40" Background="SteelBlue"  Margin="2,0"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FF343434" Margin="0,2,0,0">
            <StatusBar Background="#FF343434" HorizontalAlignment="Right">
                <TextBlock Name="ProgressText" Text="Waiting for something to do ... " Grid.Column="1" Grid.Row="1" Foreground="White" VerticalAlignment="Center" Width="669" TextAlignment="Right"/>
                <ProgressBar Name="ProgressBar" Height="20" Width="207" HorizontalAlignment="Right" VerticalAlignment="Center" Value="0"/>
            </StatusBar>
        </Grid>

        <Popup Name="DeleteClassPopup" IsOpen="false" Placement="Mouse">
            <Grid Width="276" Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Are you sure you want to delete this class?" Margin="2,10,2,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Text="This will also delete all features points associated with this class." Margin="10,0,10,5" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Yes, delete this class" Grid.Column="0" Margin="2,0,2,2" Click="CarryOnDeleteClass" Foreground="White" Background="#FFD44141"/>
                    <Button Content="No, keep the class" Grid.Column="1" Margin="2,0,2,2" Click="CancelDelete" Background="SteelBlue" Foreground="White"/>
                </Grid>
            </Grid>
        </Popup>

        <Popup Name="DeleteImagePopup" IsOpen="false" Placement="Mouse">
            <Grid Width="276" Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Are you sure you want to delete this image?" Margin="2,10,2,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Text="This will also delete all features points associated with this image." Margin="10,0,10,5" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Yes, delete this image" Grid.Column="0" Margin="2,0,2,2" Click="CarryOnDeleteImage" Foreground="White" Background="#FFD44141"/>
                    <Button Content="No, keep the image" Grid.Column="1" Margin="2,0,2,2" Click="CancelDelete" Background="SteelBlue" Foreground="White"/>
                </Grid>
            </Grid>
        </Popup>

    </Grid>
</Window>
